{
  "name": "ussd-app",
  "version": "1.0.0",
  "description": "To help customers with no smartphones get access to online products",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "USSD",
    "NODE"

  ],
  "author": "Tepela kerenke",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  }
}
